PORT=3000
NODE_ENV=development

# Google Sheets Configuration
GOOGLE_SPREADSHEET_ID=1FStga-E2ScV_179pvXf2uQQxXJRPc9fizh15xInZ2wA
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# Google Drive Folders
RECEIPTS_FOLDER_ID=1h1Sa_z5SdSfPEPTfx_jzNiWYA44G_REE
INVOICES_FOLDER_ID=1uaNnjTluPwjxP5I7yecwyYAKu8EGrffM
CSV_FOLDER_ID=1oIARxujV7jUlMydd7LHhlcr-NQb88VDV

# Session Secret
SESSION_SECRET=your-random-secret-key-here
